{
  "INFT": "Infanterie",
  "MECH": "Mech. Infanterie",
  "TNTK": "Leichter Panzer",
  "MDTK": "Kampfpanzer",
  "WRTK": "Schw. Panzer",
  "NTNK": "Neo Panzer",
  "ARTY": "Artillerie",
  "RCKT": "Raketenwerfer",
  "RECN": "Aufklärer",
  "BIKE": "Mot. Aufklärer",
  "AAIR": "Luftabwehr-Panzer",
  "APCR": "Versorgunsfahrz.",
  "MISS": "Luftabwehr-Raketenw.",
  "BCTR": "Kampfhubschrauber",
  "BMBR": "Bomber",
  "BKBM": "S-Bombe",
  "TCTR": "Transporthubschrauber",
  "FGTR": "Jet",
  "STLH": "Tarnkappenbomber",
  "SEAP": "Kampfjet",
  "SUBM": "U-Boot",
  "CRUS": "Kreuzer",
  "ACAR": "Flugzeugträger",
  "LNDR": "Transportboot",
  "BSHP": "Schlachtschiff",
  "PLIN": "Wiese",
  "MNTN": "Berg",
  "FRST": "Wald",
  "ROAD": "Straße",
  "BASE": "Fabrik",
  "HQTR": "Hauptquartiert",
  "BHMCE": "Mini-Kanone (Ost)",
  "BHMCN": "Mini-Kanone (Nord)",
  "BHMCS": "Mini-Kanone (Süd)",
  "BHMCW": "Mini-Kanone (West)",
  "PQRT": "Hafen",
  "APRT": "Flughafen",
  "CTPR": "Besetze Geb&auml;ude",
  "UNUN": "Einheit ausladen",
  "LODU": "Einheit einladen",
  "NXTR": "Beende Zug",
  "WTUN": "Warten",
  "JNUN": "Einheiten Vereinen",
  "subWeapon": "Zweitwaffe",
  "mainWeapon": "Hauptwaffe",
  "SLFR": "Rakete abfeuern",
  "GMTP": "Geld an Spieler abtreten",
  "GPTP": "Gebäude an Spieler abtreten",
  "GUTP": "Einheit an Spieler abtreten",
  "SPPL": "Einheiten Versorgen",
  "ATUN": "Angreifen",
  "BDUN": "Einheit produzieren",
  "HIUN": "Einheit tarnen",
  "UHUN": "Einheit enttarnen",
  "ANCP": "Co Kraft aktivieren",
  "ASCP": "Co Superkraft aktivieren",
  "CTPR.desc": "Besetzt das angegebene Geb&auml;ude. Wenn die Einheit die Eroberungspunkte dess Geb&auml;udes auf 0 senkt geht der Besitz auf den Eroberer &uuml;ber.",
  "UNUN.desc": "Die Einheit wird in den Transporter ausgeladen. Nach dem Ausladen k&ouml;nnen beide Einheitein keine Aktionen innerhalb des aktiven Zuges ausf&uuml;hren.",
  "LODU.desc": "Die Einheit wird in den Transporter eingeladen.",
  "NXTR.desc": "Beende Zug",
  "WTUN.desc": "Die Einheit beendet ihren Zug und kann danach innerhalb des aktiven Zuges nicht mehr benutzt werden.",
  "JNUN.desc": "Zwei Einheiten werden zu einer vereint und f&uuml;gen ihre vorhandenen Lebenspunkte und Ressourcen zusammen.",
  "subWeapon.desc": "Angriff mit der Zweitwaffe der Einheit.",
  "mainWeapon.desc": "Angriff mit der Hauptwaffe der Einheit.",
  "SLFR.desc": "Feuert eine Rakete auf ein Ziel ab welches mit einer Reichweite von 2 alle feindlichen Einheiten 2 HP Schaden zuf&uuml;gt.",
  "yes": "Ja",
  "no": "Nein",
  "ok": "Ok",
  "left": "Links",
  "right": "Rechts",
  "up": "Oben",
  "down": "Unten",
  "action": "Aktion",
  "cancel": "Abbrechen",
  "done": "Fertig",
  "day": "Tag",
  "propertyCaptured": "Das Gebäude wurde erobert",
  "propertyPointsLeft": "Das Gebäude wird erobert... Punkte übrig:",
  "capturePoints": "Basispunkte",
  "defense": "Feldverteidigung",
  "health": "Leben",
  "ammo": "Munition",
  "fuel": "Treibstoff",
  "weatherChange": "Wetter ändert sich zu",
  "SUN": "Sonnenschein",
  "RAIN": "Regen",
  "SNOW": "Schnee",
  "gameHasEnded": "Das Spiel ist vorbei, es existiert nur noch ein Team",
  "activatePower": "Aktiviere CO Kraft",
  "cop": "CO Power",
  "scop": "Super CO Power",
  "attack": "Angreifen",
  "buildUnit": "Bauen",
  "capture": "Erobern",
  "transferMoney": "Sende Geld",
  "transferProperty": "Sende Gebäude",
  "transferUnit": "Sende Einheit",
  "hideUnit": "Tarnen",
  "unhideUnit": "Enttarnen",
  "joinUnits": "Vereinen",
  "loadUnit": "Einladen",
  "unloadUnit": "Ausladen",
  "nextTurn": "Zug Beenden",
  "silofire": "Silo Abfeuer",
  "supplyUnit": "Versorgen",
  "wait": "Warten",
  "explode": "Explodieren",
  "options": "Optionen",
  "options.sfx": "SFX An/Aus",
  "options.music": "Musik An/Aus",
  "options.yield": "Aufgeben",
  "loading.loadMaps": "Lade Karten",
  "loading.loadImages": "Lade Grafiken",
  "loading.cropImages": "Schneide Grafiken zu",
  "loading.colorizeImages": "Färbe Grafiken ein",
  "loading.loadSounds": "Lade Soundeffekte",
  "loading.prepareInput": "Initialisiere Eingabesysteme",
  "loading.prepareLanguage": "Wechsle Sprache",
  "loading.done": "Fertig",
  "menu.header": "Menü",
  "menu.version": "Version",
  "player": "Spieler",
  "config.type.prev": "<<",
  "config.type.next": ">>",
  "config.co.prev": "<<",
  "config.co.next": ">>",
  "config.team.next": ">>",
  "config.team.prev": "<<",
  "config.playerCo": "CO",
  "config.playerType": "Typ",
  "config.playerTeam": "Team",
  "config.next": "Spiel Starten",
  "config.player.off": "Frei",
  "config.player.disabled": "-",
  "config.player.co.none": "Kein",
  "config.player.AI": "KI",
  "config.player.human": "Spieler",
  "message.panel.header": "Nachricht",
  "versus.playerconfig": "Spielerkonfiguration",
  "versus.next": "Spielerkonfiguration",
  "versus.mapSelection": "Kartenauswahl",
  "versus.prevMap": "Vorherige Karte",
  "versus.nextMap": "Nächste Karte",
  "error.panel.action": "Spieldaten zurücksetzen?",
  "error.panel.header": "Schwerwiegender Fehler",
  "error.panel.reason": "Grund",
  "error.panel.data": "Daten",
  "error.panel.no": "Nein",
  "error.panel.yes": "Ja",
  "MAIN_MENU_OPTIONS": "Optionen",
  "MAIN_MENU_NETWORK": "Netzwerkspiel",
  "MAIN_MENU_SKIRMISH": "Einzelspiel",
  "MAIN_MENU_TEST_WEATHER": "Wetter-Test",
  "OPTIONS_SFX_VOL_DOWN": "-",
  "OPTIONS_SFX_VOL_UP": "+",
  "OPTIONS_MUSIC_VOL_DOWN": "-",
  "OPTIONS_MUSIC_VOL_UP": "+",
  "OPTIONS_CHECKBOX_ANIMATED_TILES_TEXT": "Animierte Felder",
  "OPTIONS_CHECKBOX_FORCE_TOUCH_TEXT": "Erzwinge Touch-Bedienung",
  "OPTIONS_MENU_CHANGE_KEYBOARD_LAYOUT": "Konfiguriere Tastatur",
  "OPTIONS_MENU_CHANGE_GAMEPAD_LAYOUT": "Konfiguriere Gamepad",
  "OPTIONS_MENU_WIPE_OUT": "Daten zurücksetzen",
  "OPTIONS_MENU_GO_BACK": "Zurück",
  "OPTIONS_WIPE_OUT_TEXT": "Löscht alle Spieldaten. Beim nächsten\nSpielstart werden benötigte Daten erneut geladen.",
  "OPTIONS_WIPE_OUT_NO": "Abbrechen",
  "OPTIONS_WIPE_OUT_YES": "Tu es!",
  "OPTIONS_KEYMAP_RIGHT": "Rechts",
  "OPTIONS_KEYMAP_LEFT": "Links",
  "OPTIONS_KEYMAP_DOWN": "Unten",
  "OPTIONS_KEYMAP_UP": "Oben",
  "OPTIONS_KEYMAP_ACTION": "Aktion",
  "OPTIONS_KEYMAP_CANCEL": "Abbrechen",
  "MAP_SELECT_PAGE_LEFT": "<<",
  "MAP_SELECT_PAGE": "",
  "MAP_SELECT_PAGE_RIGHT": ">>",
  "MENU_BACK": "Zurück",
  "MENU_NEXT": "Weiter",
  "MENU_RIGHT": ">>",
  "MENU_LEFT": "<<",
  "MENU_CONFIGURED_MATCH": "Eigenes Spiel",
  "MENU_FAST_MATCH": "Schnelles Spiel",
  "PLAYER_CONFIG_SLOT1": "Slot 1",
  "PLAYER_CONFIG_SLOT2": "Slot 2",
  "PLAYER_CONFIG_SLOT3": "Slot 3",
  "PLAYER_CONFIG_SLOT4": "Slot 4",
  "PLAYER_CONFIG_NAME": "Name",
  "PLAYER_CONFIG_TYPE": "Typ",
  "PLAYER_CONFIG_TEAM": "Team",
  "PLAYER_CONFIG_CO_A": "Haupt-CO",
  "PLAYER_CONFIG_GAMEMODE": "Spielmodus",
  "VALUE_R": "",
  "VALUE_L": "",
  "VALUE_U": "",
  "VALUE_D": "",
  "VALUE_A": "",
  "VALUE_C": "",
  "co_getStarCost": "Star Kosten",
  "co_getStarCostIncrease": "Star K. Erhö.",
  "co_getStarCostIncreaseSteps": "Star K. Erhö. Stufen",
  "co_enabledCoPower": "Co Powers",
  "fogEnabled": "Nebel des Krieges",
  "daysOfPeace": "Tage des Friedens",
  "weatherMinDays": "Wetter min. Dauer",
  "weatherRandomDays": "Wetter max. Dauer",
  "noUnitsLeftLoose": "Verliere ohne Einheiten",
  "autoSupplyAtTurnStart": "Zugstart Auto-Versorg.",
  "round_dayLimit": "Tage-Limit",
  "unitLimit": "Einheiten-Limit",
  "captureLimit": "Gebäude-Limit",
  "timer_turnTimeLimit": "Zugzeit (Min.)",
  "timer_gameTimeLimit": "Spielzeit (Min.)",
  "OPTIONS_KEYMAP_GOBACK": "Zurück",
  "OPTIONS_KEYMAP_SET": "Setze Tasten",
  "TOOLTIP_1": "Change the keyboard and gamepad settings by selecting\nOptions from the main or in-game menu",
  "TOOLTIP_2": "Activate zooming the map by using the scroll wheel for\nthe mouse, pinching for touch screen, and the in-game menu.",
  "TOOLTIP_3": "Press and hold Cancel over an idle unit to\nsee its attack range.",
  "TOOLTIP_4": "Perform Cancel by right-clicking with mouse,\nor double-tapping for touch screen.",
  "TOOLTIP_5": "Keyboard and game-pad controls can be changed\nvia the Options Menu.",
  "TOOLTIP_6": "Perform Action by lieft-clicking with the mouse\n, or tapping the touch screen.",
  "TOOLTIP_7": "Reporting bugs to the developers can be done\nthrough the Mailing List or the forum.",
  "TOOLTIP_8": "Custom Wars Tactics concept started in January 2009.\nThe original name for the project was called 'Tactic Wars'.",
  "TOOLTIP_9": "Custom Wars Tactics is playable from PC and also from\nmobile devices.",
  "TOOLTIP_10": "Custom Wars Tactics can be played offline in your\nbrowser. (As long you aren't in private browsing mode.)",
  "TOOLTIP_11": "A full desktop counterpart for Custom Wars Tactics\nis being developed. Stay tuned!"
}